# Generated by Django 2.2.4 on 2019-09-27 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0002_auto_20190927_1845'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Surgeon',
            new_name='Staff_Member',
        ),
    ]
