# Generated by Django 2.2.5 on 2019-09-27 18:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0003_auto_20190927_1849'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Specialities',
            new_name='Speciality',
        ),
    ]
