# Generated by Django 2.2.5 on 2019-09-27 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0005_auto_20190927_2029'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Staff_Member',
        ),
    ]
