# Generated by Django 2.2.5 on 2019-09-27 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0006_delete_staff_member'),
    ]

    operations = [
        migrations.CreateModel(
            name='Surgoen_Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_assitant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='surgoen_team', to='myrecovery.Admin_Assitant')),
                ('nurses', models.ManyToManyField(related_name='surgoen_team', to='myrecovery.Nurse')),
                ('surgoen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='surgoen_team', to='myrecovery.Surgoen', unique=True)),
            ],
        ),
    ]
