# Generated by Django 2.2.5 on 2019-09-27 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0007_surgoen_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surgoen_team',
            name='admin_assitant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='surgoen_team', to='myrecovery.Admin_Assitant'),
        ),
    ]
