# Generated by Django 2.2.5 on 2019-09-27 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0008_auto_20190927_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surgoen_team',
            name='nurses',
            field=models.ManyToManyField(limit_choices_to=3, related_name='surgoen_team', to='myrecovery.Nurse'),
        ),
    ]
