# Generated by Django 2.2.5 on 2019-09-27 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0010_auto_20190927_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surgoen',
            name='specialities',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='surgoen', to='myrecovery.Speciality'),
        ),
    ]
