# Generated by Django 2.2.5 on 2019-09-27 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0012_auto_20190927_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surgoen_team',
            name='nurses',
            field=models.ManyToManyField(related_name='surgoen_team', to='myrecovery.Nurse'),
        ),
    ]
