# Generated by Django 2.2.5 on 2019-09-27 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0014_auto_20190927_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surgoen_team',
            name='nurses',
            field=models.ManyToManyField(limit_choices_to={'id': 3}, related_name='surgoen_team', to='myrecovery.Nurse'),
        ),
    ]
